{
    "name": "Home",
    "short_name": "Home",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "description": "One stop for all your productivity",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#3b3b3b",
    "background_color": "#3b3b3b",
    "orientation": "any",
    "related_applications": [],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "prefer_related_applications": false,
    "display_override": [
        "standalone"
      ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
      ],
      "categories": [
        "productivity"
      ],
    "icons": [
        {
            "src": "/public/static/assets/manifest/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/public/static/assets/manifest/screenshot.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ]
}